<html>
<body>
    
    
    
    <h1> Correlations </h1>
    
    
    <ol>
        <li>A correlation is a relationship between different variables and only a relatioship when it is linear.</li>
        <li>Causation shows a definite relatioship based of those variables showing a correlation however correlation does not mean caustion. The relationship in a causation shows that a cirtain variable is dependent on another.</li>
        <li>Compare and Contrast:
            <br>
            <ol>
                <li>Smooth Scatter Plot</li>
                <li>Matrix Plot</li>
                <li>Parralel Coordinate Plot</li>
            
            </ol>
            <p>
            
            Each one serves a specific reason for being used. A smooth scatter might be more useful whe a linear line wont be the best way to tell, but there is still good data within the gragh used. So instead of a straight line you can use a curve for better visuals. Unlike the other two you can keep the original scatter plot. At the same time if there are multiple gatherings of similar data over time this would be the best to use. On the other hand a Matrix is very helpful for comparing a lot of data, however is horrible for correlation unlike scatter and coordinate. Parralel is very nice for a lot of data and correlation, but the designer needs to add more features in order to make it easier to read for the user. And this the corrdinate takes the most user interactivity.
                
            </p>
            
        </li>
      
    </ol>
    <br>
    <h2>3 different ways to visually show relationships</h2>
    <p>
    <i>Smoothers with the scatter plot:</i> can give us a basic outlook of the trend of the data and the relationship between two variables as creating a line through. However, the smoother is not accurate. 
    <br>
    <i>Matrices and Parallel coordinate plots:</i> which will be easier for us to compare between different sections, but will be hard to tell the correlation within the section if there are a lot of data. <br>
    
    <i>Regression:</i>the linear least suqare recession can help us not only to see the relationship between the two variables by showing the change of the dependent variable when the independent variable changes by 1 unit, but also to estimate the value that is included in the data. It is more accurate than the smoother, but it can not compare with other like the matrices and pareller coordinate plot does.
    
</p>
      
</body>

</html>
